# WebShop

./: WebShop.sln  note.txt
WebShop/: Startup.cs  WebShop.csproj
WebShop.Application/: WebShop.Application.csproj
WebShop.Data/: WebShop.Data.csproj
WebShop.Data.EF/: WebShop.Data.EF.csproj
WebShop.Data.EF/Configurations/: TagConfiguration.cs
WebShop.Data.EF/Extensions/: ModelBuilderExtensions.cs
WebShop.Data.EF/Properties/: AssemblyInfo.cs
WebShop.Data/Entities/: Bill.cs  Footer.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Tag.cs
WebShop.Data/Enums/: Status.cs
WebShop.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetadata.cs  IHasSoftDelete.cs  IMultiLanguages.cs  ISortable.cs  ISwichable.cs  iSortable.cs
WebShop.Infrastructure/SharedKernel/: DomainEntity.cs
WebShop/Controllers/: HomeController.cs
WebShop/Properties/: launchSettings.json
WebShop/Views/Shared/: _Layout.cshtml
