<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShop.Data.EF\WebShop.Data.EF.csproj" />
    <ProjectReference Include="..\WebShop.Data\WebShop.Data.csproj" />
    <ProjectReference Include="..\WebShop.Utilities\WebShop.Utilities.csproj" />
  </ItemGroup>

</Project>
